{
	"name": "web",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "next build",
		"dev": "next dev --turbopack",
		"lint": "eslint . --max-warnings 0",
		"start": "next start",
		"serve": "next build && next start"
	},
	"dependencies": {
		"@clerk/elements": "^0.23.6",
		"@clerk/nextjs": "^6.12.10",
		"@hookform/resolvers": "^5.0.1",
		"@hwei/ui": "workspace:*",
		"@serwist/next": "^9.0.13",
		"@tanstack/react-table": "^8.20.6",
		"@uploadthing/react": "^7.3.0",
		"axios": "^1.8.2",
		"chart.js": "^4.4.7",
		"chartjs": "^0.3.24",
		"lucide-react": "^0.475.0",
		"next": "^15.3.1",
		"nextjs-toploader": "^3.7.15",
		"react": "^19.0.0",
		"react-chartjs-2": "^5.3.0",
		"react-dom": "^19.0.0",
		"react-hook-form": "^7.54.2",
		"react-icons": "^5.5.0",
		"sonner": "^1.7.4",
		"uploadthing": "^7.6.0",
		"zod": "^3.24.1",
		"zustand": "^5.0.3"
	},
	"devDependencies": {
		"@clerk/types": "^4.50.1",
		"@hwei/eslint-config": "workspace:*",
		"@hwei/tailwind-config": "workspace:*",
		"@hwei/typescript-config": "workspace:*",
		"@next/eslint-plugin-next": "^15.1.6",
		"@types/node": "^22.13.1",
		"@types/react": "^19.1.0",
		"@types/react-dom": "^19.0.3",
		"eslint": "^9.25.1",
		"postcss": "^8.5.1",
		"sass": "^1.83.4",
		"serwist": "^9.0.11",
		"tailwindcss": "3.4.17",
		"typescript": "5.7.3"
	}
}
